<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR code component</title>
    <link rel="icon" href="images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Montserrat&family=Outfit:wght@400;700&family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        background-color: hsl(212, 45%, 89%);
        padding-top: 90px;
      }

      .logo {
        width: 275px;
        border-radius: 5%;
      }

      .p1 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      .p2 {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        padding: 10px;
      }

      #container {
          background-color: hsl(0, 0%, 100%);
          width: 300px;
          border-radius: 5%;
          margin: auto;
          padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img class="logo" src="images/image-qr-code.png" alt="" />

      <p class="p1">Improve your front-end skills by building projects</p>

      <p class="p2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
